<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_Reservoir</class>
 <widget class="QMainWindow" name="UI_Reservoir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Neurons-Reservoir-Computing-Interface</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>COMMANDS</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="1">
        <widget class="QPushButton" name="pbStart">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pbStop">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>SETTINGS</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="3" column="0">
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>TRAIN / TEST</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="1">
             <widget class="QRadioButton" name="rbTrain">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Train</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="cbTrainingFile">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Uses training file :</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="pbLoadTrainingFile">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Load training file</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="4">
             <widget class="QLineEdit" name="leCurrentTrainingFile">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="5">
             <widget class="Line" name="line_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>To do:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QRadioButton" name="rbTest">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Test</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QRadioButton" name="rbBoth">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Both</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="pbSaveLastTrainingFile">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Save last training</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>CORPUS LIST</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0" rowspan="2" colspan="2">
               <widget class="QListWidget" name="lwCorpus">
                <property name="maximumSize">
                 <size>
                  <width>500</width>
                  <height>200</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pbRemoveCorpus">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Remove corpus</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pbAddCorpus">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Add corpus</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>RESERVOIR PARAMETERS</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="2" column="2">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Start value</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QDoubleSpinBox" name="sbStartIS">
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.200000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QDoubleSpinBox" name="sbEndIS">
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.200000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Input scaling</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Leak rate</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Neurons number</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3" rowspan="8">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QDoubleSpinBox" name="sbStartLeakRate">
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.250000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QDoubleSpinBox" name="sbEndLeakRate">
              <property name="value">
               <double>0.250000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="1" rowspan="8">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>End value</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Name parameter</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Operation on the values</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="5" rowspan="8">
             <widget class="Line" name="line_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="6">
             <widget class="Line" name="line_7">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QSpinBox" name="sbStartNeurons">
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item row="4" column="6">
             <widget class="QLineEdit" name="leNeuronsOperation">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>+500</string>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QSpinBox" name="sbEndNeurons">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="value">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item row="5" column="6">
             <widget class="QLineEdit" name="leLeakRateOperation">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>+0.05</string>
              </property>
             </widget>
            </item>
            <item row="6" column="6">
             <widget class="QLineEdit" name="leISOperation">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>*10</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Spectral radius</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Ridge</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Sparcity</string>
              </property>
             </widget>
            </item>
            <item row="7" column="6">
             <widget class="QLineEdit" name="leSpectralRadiusOperation">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>*10</string>
              </property>
             </widget>
            </item>
            <item row="8" column="6">
             <widget class="QLineEdit" name="leRidgeOperation">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>*10</string>
              </property>
             </widget>
            </item>
            <item row="9" column="6">
             <widget class="QLineEdit" name="leSparcityOperation">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>+0.0006</string>
              </property>
             </widget>
            </item>
            <item row="2" column="7" rowspan="8">
             <widget class="Line" name="line_8">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="8">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Current value</string>
              </property>
             </widget>
            </item>
            <item row="9" column="8" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="laSparcityValue">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="8" column="8" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
             <widget class="QLabel" name="laRidgeValue">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="7" column="8" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="laSpectralRadiusValue">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="6" column="8" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="laISValue">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="5" column="8" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="laLeakRateValue">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="4" column="8" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="laNeuronsValue">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="3" column="8">
             <widget class="Line" name="line_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="10">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Enabled</string>
              </property>
             </widget>
            </item>
            <item row="2" column="9">
             <widget class="Line" name="line_10">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="9" rowspan="6">
             <widget class="Line" name="line_11">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="10">
             <widget class="Line" name="line_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="10" alignment="Qt::AlignHCenter">
             <widget class="QCheckBox" name="cbNeurons">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="10" alignment="Qt::AlignHCenter">
             <widget class="QCheckBox" name="cbLeakRate">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="10" alignment="Qt::AlignHCenter">
             <widget class="QCheckBox" name="cbIS">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="10" alignment="Qt::AlignHCenter">
             <widget class="QCheckBox" name="cbSpectralRadius">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="8" column="10" alignment="Qt::AlignHCenter">
             <widget class="QCheckBox" name="cbRidge">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="9" column="10" alignment="Qt::AlignHCenter">
             <widget class="QCheckBox" name="cbSparcity">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="7" column="2" alignment="Qt::AlignHCenter">
             <widget class="QDoubleSpinBox" name="sbStartSpectralRadius">
              <property name="value">
               <double>4.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="4">
             <widget class="QDoubleSpinBox" name="sbEndSpectralRadius">
              <property name="value">
               <double>4.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="8" column="2" alignment="Qt::AlignVCenter">
             <widget class="QDoubleSpinBox" name="sbStartRidge">
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="singleStep">
               <double>0.000010000000000</double>
              </property>
              <property name="value">
               <double>0.000010000000000</double>
              </property>
             </widget>
            </item>
            <item row="8" column="4">
             <widget class="QDoubleSpinBox" name="sbEndRidge">
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="singleStep">
               <double>0.000010000000000</double>
              </property>
              <property name="value">
               <double>0.000010000000000</double>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QDoubleSpinBox" name="sbStartSparcity"/>
            </item>
            <item row="9" column="4">
             <widget class="QDoubleSpinBox" name="sbEndSparcity"/>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QCheckBox" name="checkBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Uses only the start value</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="11">
             <widget class="Line" name="line_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>GRAMMAR / STRUCTURE</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="2" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Structure to be used :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Grammar to be used :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="Line" name="line_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="cbGrammar">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="cbStructure">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>753</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_8">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>DISPLAY</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
